<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
             font-size: 1em;
            /* 100 a 900, lighter, normal, bold, bolder*/   
            }

            h1{
                /*
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: 300;
                font-size: 1em;

                 /*shothand font - Atalho
                 - font-style -> font-weight -> font-size -> font-family 
                  */

                 font: italic bolder 3em Arial, Helvetica, sans-serif;
            }

     </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam rem odit adipisci eius non dolorem aliquam, officia explicabo alias sequi error incidunt est, porro voluptatem at illo qui dolore.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quasi, eius illum ipsam, doloremque voluptatibus consectetur ipsa rerum dolore alias nulla quidem ab aut, blanditiis minima in dolores quo natus!</p>
    
</body>
</html>