<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    https://www.dafont.com/
    <style>
        /*Usando font baixada do site dafont.com dando nome e colocando seu tipo*/
        @font-face {
            font-family:'modificada';
            src: url(GODOFWAR.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: modificada, Helvetica, sans-serif;
        }
        h1{
            font-family: 'modificada', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dignissimos quibusdam doloremque ut reprehenderit accusantium obcaecati eligendi odit perspiciatis, nemo perferendis sed illum! Voluptate, magni illum placeat deserunt quod ducimus.</p>
    
</body>
</html>