<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <style>
    h1 {
      background-color: rgb(211, 226, 221);
      width: 300px;
      height: 300px;
      border-width: 2px;
      border-style: solid;
      border-color: aqua;

      /* padding e margin sempre seguira sentido horario 
         exemplo: 
          top - right - bootom - left
         abreviando:
          padding: 10px 10px 10px 10px;
      */
      padding: 10px 10px 10px 10px;
      outline: 2px dashed blue;

      /*alinha a caixa ao centro
        margin: auto;
        */
      margin-top: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      margin-left: 30px;
    }
    a {
      background-color: rgb(255, 220, 220);
      border-width: 2px;
      border-style: solid;
      border-color: brown;
      color: rgb(0, 3, 184);
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
  <body>
    <h1>Modelos de Caixas</h1>
    <h2>Box-Level</h2>
    <p>
      Paragrafos tambem sao exemplos de box-level, mas os
      <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como
      tudo funciona
    </p>

    <h2>Inline-level</h2>
  </body>
</html>
