<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(Imagem_de_Fundo/imagem/wallpaper004.jpg);
    }
    div.quadrado{
        display: inline-block;
        border: 3px solid black;
        border-radius: 10px;
        width: 150px;
        height: 150px;
        
    }
    #img1{
        background-image: url(imagem/pattern001.png);
    }
    #img2{
        background-image: url(imagem/pattern002.png);
    }
    #img3{
        background-image: url(imagem/pattern003.png);
    }
    #img4{
        background-image: url(imagem/pattern004.png);
    }
    #img5{
        background-image: linear-gradient(to top, rgb(177, 6, 6), rgb(253, 223, 53));
    }
    #img6{
        background-image: linear-gradient(to right, rgb(1, 18, 172), rgb(126, 253, 53));
    }
        
</style>
<body>
    <div class="quadrado" id="img1"></div>
    <div class="quadrado" id="img2"></div>
    <div class="quadrado" id="img3"></div>
    <div class="quadrado" id="img4"></div>
    <div class="quadrado" id="img5"></div>
    <div class="quadrado" id="img6"></div>

    
</body>
</html>